
:root{
    --btn-color: rgb(17, 17, 41);
    --btn-text-color: white;
    --btn-border-color: red;
}

body {
    /*background: radial-gradient(circle, #ffcc00, #ff6666, #03c2fc);
    /*background-image: url('../img/bg1.png');*/
    font-family: cursive, sans-serif;
    margin: 0;
    padding: 0;
    caret-color: transparent;
}

span{
    margin: 10px;
}


.logo img{
    height: 30px;
    padding: 15px;
    margin: 0;
    border-radius: 0px;
    margin-left: 35px;
    float: left;
    position: relative;
}

.btn-nav{
    float: right;
    margin-top: 0;
    margin-left: 10px;
    padding: 10px;
    border-radius: 10px;
}


.container {
    width: 300px;
    margin: 0 auto;
    margin-top: 100px;
}

button{
    cursor: pointer;
}

.my-btn{
    padding: 10px 20px;
    clip-path: polygon(15% 0, 85% 0, 100% 50%, 85% 100%, 15% 100%, 0% 50%);
    font-size: 5rem;
    font-weight: 600;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    position: relative;
    background-color: var(--btn-border-color);
    border: none;
    color: white;
}

.my-btn::after{
    content: '';
    background-color: var(--btn-color);
    inset: 2px 5px;
    position: absolute;
    clip-path: inherit;
    z-index: -1;
}

/* NAVBAR--------- */
.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f1d5f2;
}

.navbar a {
  color: black;
  font-size: 16px;
  text-align: center;
}
